Run on (16 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 256 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 5.40, 1.91, 1.66
------------------------------------------------------------------------------------------------------
Benchmark                                            Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------------
BM_ServerSetup/0.001 size/1                      95098 ns        95040 ns         6900 ElementsProcessed=10.5219k/s SetupSize=12
BM_ServerSetup/0.001 size/10                    948429 ns       948429 ns          735 ElementsProcessed=10.5438k/s SetupSize=40
BM_ServerSetup/0.001 size/100                 10187693 ns     10186925 ns           67 ElementsProcessed=9.8165k/s SetupSize=320
BM_ServerSetup/0.001 size/1000                99226060 ns     99206143 ns            7 ElementsProcessed=10.08k/s SetupSize=3.03418k
BM_ServerSetup/0.001 size/10000              985267214 ns    985151000 ns            1 ElementsProcessed=10.1507k/s SetupSize=30.2354k
BM_ServerSetup/0.001 size/100000            9993961028 ns   9993666000 ns            1 ElementsProcessed=10.0063k/s SetupSize=302.286k
BM_ServerSetup/0.000001 size/1                   82288 ns        82277 ns         8709 ElementsProcessed=12.1541k/s SetupSize=15
BM_ServerSetup/0.000001 size/10                 944487 ns       944355 ns          733 ElementsProcessed=10.5892k/s SetupSize=55
BM_ServerSetup/0.000001 size/100              10153938 ns     10153941 ns           68 ElementsProcessed=9.84839k/s SetupSize=446
BM_ServerSetup/0.000001 size/1000             98079048 ns     98079000 ns            7 ElementsProcessed=10.1959k/s SetupSize=4.25195k
BM_ServerSetup/0.000001 size/10000           976210788 ns    976210000 ns            1 ElementsProcessed=10.2437k/s SetupSize=42.416k
BM_ServerSetup/0.000001 size/100000         9828129049 ns   9828098000 ns            1 ElementsProcessed=10.1749k/s SetupSize=424.048k
BM_ServerSetup/0.001 intersection/1              79434 ns        79434 ns         8735 ElementsProcessed=12.5891k/s SetupSize=12
BM_ServerSetup/0.001 intersection/10            954808 ns       954809 ns          733 ElementsProcessed=10.4733k/s SetupSize=40
BM_ServerSetup/0.001 intersection/100         10223945 ns     10223941 ns           68 ElementsProcessed=9.78096k/s SetupSize=321
BM_ServerSetup/0.001 intersection/1000        98820223 ns     98820143 ns            7 ElementsProcessed=10.1194k/s SetupSize=3.0332k
BM_ServerSetup/0.001 intersection/10000      981412878 ns    981413000 ns            1 ElementsProcessed=10.1894k/s SetupSize=30.2354k
BM_ServerSetup/0.001 intersection/100000    10226255619 ns   10226051000 ns            1 ElementsProcessed=9.77895k/s SetupSize=302.261k
BM_ServerSetup/0.000001 intersection/1           79379 ns        79379 ns         8794 ElementsProcessed=12.5977k/s SetupSize=15
BM_ServerSetup/0.000001 intersection/10         949075 ns       949075 ns          729 ElementsProcessed=10.5366k/s SetupSize=55
BM_ServerSetup/0.000001 intersection/100      10259551 ns     10259574 ns           68 ElementsProcessed=9.74699k/s SetupSize=446
BM_ServerSetup/0.000001 intersection/1000     98824508 ns     98824429 ns            7 ElementsProcessed=10.119k/s SetupSize=4.25098k
BM_ServerSetup/0.000001 intersection/10000   978637078 ns    978637000 ns            1 ElementsProcessed=10.2183k/s SetupSize=42.4189k
BM_ServerSetup/0.000001 intersection/100000 9865670660 ns   9864831000 ns            1 ElementsProcessed=10.137k/s SetupSize=424.021k
BM_ClientCreateRequest/size/1                    76034 ns        76034 ns         9277 ElementsProcessed=13.152k/s RequestSize=35
BM_ClientCreateRequest/size/10                  931049 ns       931050 ns          754 ElementsProcessed=10.7406k/s RequestSize=350
BM_ClientCreateRequest/size/100               10042037 ns     10042029 ns           69 ElementsProcessed=9.95815k/s RequestSize=3.41797k
BM_ClientCreateRequest/size/1000              97280970 ns     97277286 ns            7 ElementsProcessed=10.2799k/s RequestSize=34.1797k
BM_ClientCreateRequest/size/10000            961920568 ns    961771000 ns            1 ElementsProcessed=10.3975k/s RequestSize=341.797k
BM_ClientCreateRequest/intersection/1            75255 ns        75249 ns         9240 ElementsProcessed=13.2892k/s RequestSize=37
BM_ClientCreateRequest/intersection/10          929491 ns       929403 ns          755 ElementsProcessed=10.7596k/s RequestSize=352
BM_ClientCreateRequest/intersection/100       10136335 ns     10136072 ns           69 ElementsProcessed=9.86575k/s RequestSize=3.41992k
BM_ClientCreateRequest/intersection/1000      96855282 ns     96850143 ns            7 ElementsProcessed=10.3252k/s RequestSize=34.1816k
BM_ClientCreateRequest/intersection/10000    958475522 ns    958406000 ns            1 ElementsProcessed=10.434k/s RequestSize=341.799k
BM_ServerProcessRequest/size/1                   54919 ns        54919 ns        12575 ElementsProcessed=18.2086k/s ResponseSize=35
BM_ServerProcessRequest/size/10                 546165 ns       546158 ns         1243 ElementsProcessed=18.3097k/s ResponseSize=350
BM_ServerProcessRequest/size/100               5740984 ns      5740578 ns          128 ElementsProcessed=17.4198k/s ResponseSize=3.41797k
BM_ServerProcessRequest/size/1000             55017749 ns     55017769 ns           13 ElementsProcessed=18.1759k/s ResponseSize=34.1797k
BM_ServerProcessRequest/size/10000           549688295 ns    549688000 ns            1 ElementsProcessed=18.1921k/s ResponseSize=341.797k
BM_ServerProcessRequest/intersection/1           54911 ns        54911 ns        12646 ElementsProcessed=18.2114k/s ResponseSize=35
BM_ServerProcessRequest/intersection/10         546889 ns       546889 ns         1272 ElementsProcessed=18.2852k/s ResponseSize=350
BM_ServerProcessRequest/intersection/100       5485727 ns      5485047 ns          128 ElementsProcessed=18.2314k/s ResponseSize=3.41797k
BM_ServerProcessRequest/intersection/1000     54943094 ns     54935923 ns           13 ElementsProcessed=18.203k/s ResponseSize=34.1797k
BM_ServerProcessRequest/intersection/10000   546116584 ns    546117000 ns            1 ElementsProcessed=18.3111k/s ResponseSize=341.797k
BM_ClientProcessResponse/size/1                  58669 ns        58669 ns        11858 ElementsProcessed=17.0448k/s
BM_ClientProcessResponse/size/10                560049 ns       560049 ns         1250 ElementsProcessed=17.8556k/s
BM_ClientProcessResponse/size/100              5564745 ns      5564738 ns          126 ElementsProcessed=17.9703k/s
BM_ClientProcessResponse/size/1000            55919695 ns     55919692 ns           13 ElementsProcessed=17.8828k/s
BM_ClientProcessResponse/size/10000          556313959 ns    556314000 ns            1 ElementsProcessed=17.9755k/s
BM_ClientProcessResponse/intersection/1          58806 ns        58806 ns        11864 ElementsProcessed=17.0051k/s
BM_ClientProcessResponse/intersection/10        561092 ns       561093 ns         1243 ElementsProcessed=17.8224k/s
BM_ClientProcessResponse/intersection/100      5570483 ns      5570484 ns          126 ElementsProcessed=17.9518k/s
BM_ClientProcessResponse/intersection/1000    55869418 ns     55869231 ns           13 ElementsProcessed=17.8989k/s
BM_ClientProcessResponse/intersection/10000  559529402 ns    559530000 ns            1 ElementsProcessed=17.8721k/s
