//
// Copyright 2020 the authors listed in CONTRIBUTORS.md
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

#ifndef PSI_CARDINALITY_PACKAGE_C_H_
#define PSI_CARDINALITY_PACKAGE_C_H_

#ifdef __cplusplus
extern "C" {
#endif

namespace psi_cardinality {

const char * package_version();

}  // namespace psi_cardinality

#ifdef __cplusplus
}
#endif

#endif  // PSI_CARDINALITY_VERSION_C_H_